{
  "npmScope": "nx-playground",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ng-demo": {
      "tags": ["scope:ng-demo", "type:app"]
    },
    "ng-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-demo"]
    },
    "ng-demo-features": {
      "tags": ["scope:ng-demo", "type:feature"]
    },
    "ng-demo-ui": {
      "tags": ["scope:ng-demo", "type:ui"]
    },
    "shared-ui": {
      "tags": ["scope:shared", "type:ui"]
    }
  }
}
